Initialize engine version: 5.1.0f3 (ec70b008569d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 460 (ID=0xe22)
    Vendor:   NVIDIA
    VRAM:     973 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\workingwork\CGD_Fox_Jam\CGD_Fox_Jam\HuntingSeason_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\workingwork\CGD_Fox_Jam\CGD_Fox_Jam\HuntingSeason_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\workingwork\CGD_Fox_Jam\CGD_Fox_Jam\HuntingSeason_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\workingwork\CGD_Fox_Jam\CGD_Fox_Jam\HuntingSeason_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\workingwork\CGD_Fox_Jam\CGD_Fox_Jam\HuntingSeason_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\workingwork\CGD_Fox_Jam\CGD_Fox_Jam\HuntingSeason_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\workingwork\CGD_Fox_Jam\CGD_Fox_Jam\HuntingSeason_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\workingwork\CGD_Fox_Jam\CGD_Fox_Jam\HuntingSeason_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\workingwork\CGD_Fox_Jam\CGD_Fox_Jam\HuntingSeason_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\workingwork\CGD_Fox_Jam\CGD_Fox_Jam\HuntingSeason_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
desktop: 1920x1080 60Hz; virtual: 5120x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
